!!
!! resource settings for 'urxvt'
!!

! scrollbar style - rxvt (default), plain (most compact), next, or xterm
! urxvt.scrollstyle: rxvt
urxvt.scrollBar: false
!urxvt.font: xft:DroidSansMono:size=10
!urxvt.font: xft:terminus:size=12
urxvt*termName: rxvt-256color
urxvt*font: xft:Dejavu Sans Mono:pixelsize=12
urxvt*boldFont: xft:Dejavu Sans Mono:pixelsize=12

! colors
! urxvt.cursorColor:  #dc74d1
! urxvt.pointerColor: #dc74d1
! urxvt.background:   #0e0e0e
! urxvt.foreground:   #4ad5e1
! urxvt.color0:       #000000
! urxvt.color8:       #8b8f93
! urxvt.color1:       #dc74d1
! urxvt.color9:       #dc74d1
! urxvt.color2:       #0eb8c7
! urxvt.color10:      #0eb8c7
! urxvt.color3:       #dfe37e
! urxvt.color11:      #dfe37e
! urxvt.color5:       #9e88f0
! urxvt.color13:      #9e88f0
! urxvt.color6:       #73f7ff
! urxvt.color14:      #73f7ff
! urxvt.color7:       #e1dddd
! urxvt.color15:      #e1dddd

urxvt*foreground: #f2f2f2
urxvt*background: #101010

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

urxvt*color0:    #6c6c6c
urxvt*color1:    #e9897c
urxvt*color2:    #b6e77d
urxvt*color3:    #ecebbe
urxvt*color4:    #a9cdeb
urxvt*color5:    #ea96eb
urxvt*color6:    #c9caec
urxvt*color7:    #f2f2f2

! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

urxvt*color8:    #747474
urxvt*color9:    #f99286
urxvt*color10:    #c3f786
urxvt*color11:    #fcfbcc
urxvt*color12:    #b6defb
urxvt*color13:    #fba1fb
urxvt*color14:    #d7d9fc
urxvt*color15:    #e2e2e2
